# NotePad-master

./: README.md  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/notepad/: NoteEditor.java  NoteSearch.java  NotesList.java
app/src/main/res/layout/: list_options_menu.xml  noteslist_item.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
