// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
        maven() { allowInsecureProtocol = true
            url 'http://maven.aliyun.com/repository/public/' }
        maven() { allowInsecureProtocol = true
            url 'http://maven.aliyun.com/repository/public' }
        maven() { allowInsecureProtocol = true
            url 'http://maven.aliyun.com/repository/google' }
        maven() {
            allowInsecureProtocol = true
            url 'http://maven.aliyun.com/repository/gradle-plugin' }
        maven() {
            allowInsecureProtocol = true
            url 'https://maven.aliyun.com/repository/jcenter'
        }
        maven(){
            allowInsecureProtocol = true
            url 'https://maven.aliyun.com/repository/google'
        }
        maven {
            allowInsecureProtocol = true
            url 'https://maven.aliyun.com/repository/public'
        }
        maven {
            allowInsecureProtocol = true
            url 'https://maven.aliyun.com/repository/mapr-public'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven() { allowInsecureProtocol = true
            url 'http://maven.aliyun.com/repository/public/' }
        maven() { allowInsecureProtocol = true
            url 'http://maven.aliyun.com/repository/public' }
        maven() { allowInsecureProtocol = true
            url 'http://maven.aliyun.com/repository/google' }
        maven() { allowInsecureProtocol = true
            url 'http://maven.aliyun.com/repository/gradle-plugin' }
        maven() {
            allowInsecureProtocol = true
            url 'https://maven.aliyun.com/repository/jcenter'
        }
        maven(){
            allowInsecureProtocol = true
            url 'https://maven.aliyun.com/repository/google'
        }
        maven {
            allowInsecureProtocol = true
            url 'https://maven.aliyun.com/repository/public'
        }
        maven {
            allowInsecureProtocol = true
            url 'https://maven.aliyun.com/repository/mapr-public'
        }


    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}